# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Console do H2 (opcional, se você quiser acessar o console H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuração do Swagger
swagger.api.title=Swagger Pet Store
swagger.api.description=Documentação da API Swagger para a Pet Store
swagger.api.version=1.0
